#implement the mongo db connection in application properties
spring.data.mongodb.uri=mongodb://localhost:27017
#set the database name
spring.data.mongodb.database=transaction
#set the port number
server.port=8080
